 ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
       ListNode* temp1= headA;
        ListNode* temp2=headB;
        int c1=0,c2=0;
        while(temp1!=NULL){
            c1++;
            temp1=temp1->next;
        }
        while(temp2!=NULL){
            c2++;
            temp2=temp2->next;
        }
        int c=abs(c1-c2);
        temp1=headA;
        temp2=headB;
       if(c1>c2){
           int co=0;
           while(co<c){
               temp1=temp1->next;
               co++;
           }
       }
       else{
           int cu=0;
           while(cu<c){
               temp2=temp2->next;
               cu++;
           }
       }
       while(temp1!=NULL&&temp2!=NULL){
           if(temp1==temp2)return temp1;
           temp1=temp1->next;
           temp2=temp2->next;
       } 
        return NULL;
    }