 ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
      ListNode * res=new ListNode(-1);
        ListNode* temp=res;
        ListNode* temp1=l1;
        ListNode* temp2=l2;
        while(temp1!=NULL&&temp2!=NULL){
            if(temp1->val<temp2->val){
                res->next=temp1;
                temp1=temp1->next;
                res=res->next;
            }
            else{
                 res->next=temp2;
                temp2=temp2->next;
                res=res->next;
            }
        }
       while(temp1!=NULL){
             res->next=temp1;
                temp1=temp1->next;
                res=res->next;
       }
        while(temp2!=NULL){
            res->next=temp2;
                temp2=temp2->next;
                res=res->next;
        }
        return temp->next;
    }