 int majorityElement(vector<int>& nums) {
       int count=1;
        int ele=nums[0];
        int n=nums.size();
        if(n==1)return ele;
        for(int i=1;i<n;i++){
           if(nums[i]==ele){
               count++;
           } 
           else count--;
          if(count==0){
              ele=nums[i];
              count=1;
          }  
        }
        count=0;
        for(int i=0;i<n;i++){
            if(nums[i]==ele)count++;
        }
        if(count>n/2)return ele;
        return -1;
    }