void sortColors(vector<int>& nums) {
        int a[3]={0,0,0};
        int n=nums.size();
        if(n==0||n==1)return ;
        for(int i=0;i<n;i++){
            a[nums[i]]++;
        }
        int i=0;
        while(i<n){
            while(i<n&&a[0]>0){
                    nums[i]=0;
            i++;
                a[0]--;
            }
           while(i<n&&a[1]>0){
                    nums[i]=1;
            i++;
               a[1]--;
           } 
            while(i<n&&a[2]>0){
                    nums[i]=2;
            i++;
                a[2]--;
            }
        }
    }